# JUnit_Selenium_Docker_Automation_Framework

./: pom.xml
src/main/java/driverFactory/: Settings.java  WebDriverController.java
src/main/java/pages/: BasePage.java  GoogleSearchPage.java  NascarMainPage.java
src/main/java/utils/: Assertions.java  CustomAssertionError.java  ProjectProperties.java  ProjectPropertiesUtils.java  Waiters.java
src/main/resources/: project.properties
src/test/java/: BaseTest.java  GoogleTest.java  MainTest.java  NascarTest.java  ParallelTestRunner.java
